<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evaluacion</title>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.836);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .tarjeta-1 {
            border: solid;
            border-radius: 10px;
            padding: 16px;
            width: 240px;
            position: relative;
        }
        .tarjeta-2 {
            border: solid;
            border-radius: 10px;
            padding: 16px;
            width: 240px;
            position: relative;
        }

        .perfil {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: lightgray;
        }

        .online {
            position: absolute;
            top: 0px;
            right: 20px;
        }

        .color-palabras {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="tarjeta-1">
        <div class="perfil"></div>
        <div>
            <div>
                <p style="display: flex; justify-content: center;"> <b>Ana garcias</b></p>
            </div>
            <div style="display: flex; justify-content: center;">
                <p class="color-palabras">Desarrolladora Web Frotend <br></p>
            </div>
            <div style="display: flex; justify-content: center;">
                <p class="color-palabras">Apasionada por crear experiencias web increibles para
                    toda la comunidad de Rio Negro</p>
            </div>
        </div>
        <div class="online">
            <p style="background-color: green;">Online</p>
        </div>

     



    </div>

</body>

</html>